<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CSS Grid Layout</title>
    <style>
      .wrapper{
        display: grid;
        grid-template-columns:4fr 1fr 1fr;
        /* grid-column-gap:1em; */
        grid-gap: 1em;
      }
      .nested{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(4,1fr);
        /* grid-auto-rows: 70px; */
        grid-auto-rows: minmax(100px,auto);

      }

      .wrapper > div,.nested >div{
        background: aqua;
        padding: 1em;
        border: 0.2px solid #ccc;
      }
      .wrapper > div:nth-child(odd), .nested >div:nth-child(odd){
        background: rgb(250, 248, 79);
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
    </div>

  </body>
</html>
