*{
  margin:0;
  padding:0;
}
body{
  margin:0;
  padding:0;
  font-family:Courier;
  /* background-color:#ffffff; */
  color: #4e4b4b;
  line-height: 1.6;
}

header{
  margin-bottom: 2px;
}

.button{
  background: transparent;
  border: 2px #fff solid;
  color:#fff;
  padding: 10px;
  border-radius: 5px;
}

.button:hover{
  background: #4e4b4b;
  color:#ccc;
  font-weight: bold;
}

.showcase{
  background-image: url('../img/showcase.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showcase h1{
  font-size: 50px;
  line-height: 1.2em;
}

.showcase p{
  font-size: 20px;
  padding:10px;
}

.explore{
  margin-bottom: 2px;
  padding: 10px;
  background:#4e4b4b;
  text-align: center;
  color:white;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
  /* grid-auto-rows: minmax(100px,auto); */
  /* grid-auto-columns: minmax(100px,auto); */
  color: #fff;
  margin-bottom: 2px;
}

.grid div{
  padding: 4em;
}

.box1{

  background-image: url('../img/birBilling.jpg');
  background-position: center;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  justify-content: center;
  align-items: center;
}

.box2{
  background-image: url('../img/shimla.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.box3{
  background-image: url('../img/Kinnaur.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;

}
.box4{
  background-image: url('../img/lehLadakh.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 3/5;
  grid-row: 2/4;
}
.box5{
  background-image: url('../img/kasol.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
}
.box6{
  background-image: url('../img/manali.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
}

footer{
  background: #4e4b4b;
  color: white;
  padding: 20px;
  text-align: center;
}

@media(max-width: 805px){
  .grid{
    display:block;
  }

  .grid div{
    margin-bottom: 2px;
  }

}
