<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>flexboxVSgrid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ccc;
      color: #000;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    header {
      background: #ebf42c;
      padding: 5px;
      text-align: center;
      flex-direction: column;
    }

    section {
      display: flex;
      flex-direction: row;
      /* Default value*/
    }

    article {
      border: 2px solid #000;
      margin: 10px;
      padding: 5px;
      background: #bb8c3a;
      align-items: center;
      flex: 1;
    }

    /* Flex-3 inside section will become twice the other flex boxes */

    article:nth-of-type(3) {
      flex: 2;
    }

    article:last-child {
      order: -1;
    }

    .flex-img {
      background: #fff;
    }

    div.button {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    button:first-child {
      align-self: flex-end;
    }

    button:nth-child(3) {
      align-self: flex-start;
    }

    footer {
      text-align: center;
      background: #222222;
      padding: 10px;
      color: #ccc;
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <h1>Flexbox</h1>
    </header>
    <section>
      <article>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>Heading 3</h2>
        <code>article:nth-of-type(3) {flex: 2;}</code>
        <p>We will create 5 button inside the div and align them using flex</p>
        <div class="button">
          <button>Button1</button>
          <button>Button2</button>
          <button>Button3</button>
          <button>Button4</button>
          <button>Button5</button>
        </div>

        <p style="margin-left:20px; font-weight:bold;"><code>div.button{
              height: 100px;<br>
              display: flex;<br>
              align-items: center;<br>
              justify-content: space-around;<br>
            }<br>

            button:first-child{<br>
              align-self: flex-end;<br>
            }<br>

            button:nth-child(3){<br>
              align-self: flex-start;<br>
            }<br>
          </code></p>


      </article>
      <article class="flex-img">
        <img src="img/flexbox.png" alt="flexbox">
        <p> Flexbox is a one-dimensional layout for laying out items in rows and columns.</p>
        <ul>
          <li>Properties : Value</li>
          <li>Display : flex</li>
          <li>Flex-wrap : wrap, no-wrap</li>
          <li>Flex:1</li>
          <li>Flex:1 200px</li>
          <li>Flex-direction : row, column, row-reverse, column-reverse</li>
          <li>Align-self:flex-start,flex-end</li>

        </ul>
      </article>
    </section>

    <footer>
      <h3>This is the Footer of the Page</h3>
    </footer>
  </div>
</body>

</html>
