<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>

    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header{
        background: #a1224d;
        color: #fff;
        padding: 5px;
        text-align: center;
      }

      .container{
        /* display: grid;
        grid-template-rows: 1fr; */
      }

      section{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 10px;
        /* gap is same as grid gap but it is like global property and can be used in other layouts */
        gap: 10px;
      }

      article{
        padding: 20px;
        border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS Grid</h1>
      </header>

      <section>
        <article>
          <img src="img/grid.png" alt="">
          <p>Grid is the collection of horizontal and vertical lines creating a pattern. Grid have columns, rows and gaps between columns and rows.</p>
        </article>
        <article>
          <h2>Grid Property</h2>
          <p><code>.container {display: grid;}</code></p>
          <p>Unlike flexbox, the items will not immediately look any different.
             Declaring display: grid gives you a one column grid, so your items will continue to display one below the other as they do in normal flow</p>

          <p><code>.container {<br>display: grid;<br>grid-template-columns: 2fr 1fr 1fr;<br>grid-gap:10px;<br>/*grid-template-columns: repeat(3, 1fr);*/<br>}</p>
            <p>To see something that looks more grid-like, we will need to add some columns to the grid. Let's add three 200-pixel columns here.
               You can use any length unit, or percentages to create these column tracks</p>
        </article>

        <article>

        </article>
      </section>
    </div>
  </body>
</html>
